package com.ushi.example.groupLabel.data;


public enum HolidayOf2017 {

    _1_1(1, 1, "元日", "年のはじめを祝う。"),
    _1_9(1, 9, "成人の日", "おとなになったことを自覚し、みずから生き抜こうとする青年を祝いはげます。"),

    _2_11(2, 11, "建国記念の日", "建国をしのび、国を愛する心を養う。"),

    _3_20(3, 20, "春分の日", "自然をたたえ、生物をいつくしむ。"),

    _4_29(4, 29, "昭和の日", "激動の日々を経て、復興を遂げた昭和の時代を顧み、国の将来に思いをいたす。"),

    _5_3(5, 3, "憲法記念日", "日本国憲法の施行を記念し、国の成長を期する。"),
    _5_4(5, 4, "みどりの日", "自然に親しむとともにその恩恵に感謝し、豊かな心をはぐくむ。"),
    _5_5(5, 5, "こどもの日", "こどもの人格を重んじ、こどもの幸福をはかるとともに、母に感謝する。"),

    _7_17(7, 17, "海の日", "海の恩恵に感謝するとともに、海洋国日本の繁栄を願う。"),

    _8_11(8, 11, "山の日", "山に親しむ機会を得て、山の恩恵に感謝する。"),

    _9_18(9, 18, "敬老の日", "多年にわたり社会につくしてきた老人を敬愛し、長寿を祝う。"),
    _9_23(9, 23, "秋分の日", "祖先をうやまい、なくなった人々をしのぶ。"),

    _10_9(10, 9, "体育の日", "スポーツにしたしみ、健康な心身をつちかう。"),

    _11_3(11, 3, "文化の日", "自由と平和を愛し、文化をすすめる。"),
    _11_23(11, 23, "勤労感謝の日", "勤労をたっとび、生産を祝い、国民たがいに感謝しあう。"),

    _12_23(12, 23, "天皇誕生日", "天皇の誕生日を祝う。");

    public final String name;

    public final String desc;

    public final int month;

    public final int day;

    HolidayOf2017(int month, int day, String name, String desc) {
        this.month = month;
        this.day = day;
        this.name = name;
        this.desc = desc;
    }
}
